spring.datasource.url=jdbc:postgresql://localhost:5433/banter_java
spring.datasource.username=banterapiuser
spring.datasource.password=db_user_22
spring.datasource.driver-class-name=org.postgresql.Driver